<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>OSIS SKANSA</title>
	<link rel="shortcut icon" type="image/png" src="images/icons80-spade-30.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Explore Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!-- chocolate css for gallery light box -->
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- font-awesome icons -->
	<!--//Custom Theme files-->

	<!-- web-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<!-- //web-fonts -->
</head>
<body>
	<div class="header-agileinfo">
		<div class="header-banner text-center" id="home">
			<div class="container">
				<div class="header-bottom">
					<div class="col-md-4 col-sm-4 header-left">
						<span class="fa fa-envelope-o icon" aria-hidden="true"></span>
						<a href="mailto:ikbar.as45@gmail.com">osisskansa1968@gmail.com</a>
					</div>
					<div class="col-md-4 col-sm-4 logo">
						<h1 class="main-title">
							<a href="#home"></a>

						</h1>
					</div>
					<div class="col-md-4 col-sm-4 header-right">
						<span class="fa fa-phone icon" aria-hidden="true"></span>
						<p>+6285747040401</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="banner-text">
					<h4>-SMKN 1 PENGASIH-</h4>
					<h3>Welcome</h3>
					<div class="banner-slide">
						<h2 class="bnrtext">Selamat.......</h2>
						<b>
							<span class="span1">
								
								<br /> Pagi
								<br /> Siang
								<br /> Sore
								<br /> Malam
								
							</span>
						</b>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>

		</div>

		<div class="clear"></div>
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
				<ul>
					<li>
						<a href="#home" class="active">Home</a>
					</li>
					<li>
						<a href="#about" class="scroll">About Me</a>
					</li>
					<li>
						<a href="#skills" class="scroll">Informasi</a>
					</li>
					<li>
						<a href="#sosmed" class="scroll">SosMed</a>
					</li>
					
				</ul>
			</div>
		</nav>
	</div>
	<!-- about -->
	<div class="about section-w3layouts main-pos" id="about">
		<h3 class="pos-title">SKANSA</h3>
		<div class="container">
			<h4 class="sec-title">profile</h4>
			<div class="main-about-grid text-center">
				<p> web ini adalah web resmi yang dimiliki oleh Osis SMKN 1 Pengasih yang dikelola langsung oleh anggota osis. Organisasi Siswa Intra Sekolah (disingkat OSIS) adalah suatu organisasi yang berada di tingkat sekolah di Indonesia yang dimulai dari Sekolah Menengah yaitu Sekolah Menengah Pertama (SMP) dan Sekolah Menengah Atas (SMA/SMK). OSIS diurus dan dikelola oleh murid-murid yang terpilih untuk menjadi pengurus OSIS, dan dibimbing oleh beberapa pembina dari guru.</p>
				<ul class="about-list">
					<li>
						<a href="#sosmed" class="wthree- about-link scroll">Add Social Media</a>
					</li>
				</ul>
			</div>
			<div class="about-btm-w3_agileits">
				<div class="grid-flex">
					<div class="ab1 main-about-grid1">
						<span class="fa fa-graduation-cap  wthree-title-list" aria-hidden="true"></span>
						<h4 class="aboutbtm-head">Jurusan</h4>
						<h5>Akuntansi Keuangan dan Lembaga</h5>
						<p>6 Kelas</p>
						<h5>Otomatisasi dan Tata Kelola Perkantoran</h5>
						<p>6 Kelas</p>
						<h5>Bisnis Daring dan Pemasaran</h5>
						<p>6 Kelas</p>
						<h5>Multimedia</h5>
						<p>4 Kelas</p>
						<h5>Tata Busana</h5>
						<p>5 Kelas</p>
						<h5>Perhotelan</h5>
						<p>3 Kelas</p>
					</div>
					<div class="ab1 main-about-grid2">
						<span class="fa fa-graduation-cap  wthree-title-list" aria-hidden="true"></span>
						<h4 class="aboutbtm-head">Ekstra</h4>
						<h5>Pramuka</h5>
						<p></p>
						<h5>PMR & UKS</h5>
						<p></p>
						<h5>Basket</h5>
						<p></p>
						<h5>Futsal</h5>
						<p></p>
						<h5>Silat</h5>
						<p></p>
						<h5>Teater</h5>
						<p></p>
						<h5>Karawitan</h5>
						<p></p>
						<h5>KIS / KLH</h5>
						<p></p>
						<h5>Kopsis</h5>
						<p></p>











					</div>
					<div class="ab1 main-about-grid3">
						<span class="fa fa-trophy" aria-hidden="true"></span>
						<h4 class="aboutbtm-head">Organization</h4>
						<h5>MPK SMKN 1 Pengasih</h5>
						<p>2020-2021</p>
						<h5>OSIS SMKN 1 Pengasih</h5>
						<p>2020-2021</p>
						<h5>Rohis Azzura</h5>
						<p>2020-2021</p>
						<h5>Sangga Kerja</h5>
						<p>2020-2021</p>
						<h5>Dewan Pelatih Tonti</h5>
						<p>2020-2021</p>
						<h5>Kopsis</h5>
						<p>2020-2021</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //about-bottom -->
		</div>
	</div>
	<!-- skills -->
	<div class="skills section-w3layouts main-pos" id="skills">
		<h3 class="pos-title"></h3>
		<div class="container">
			<h4 class="sec-title">HUT SKANSA</h4>

			<h4 class="sec-title">Pemenang Lomba Menyanyi </h4>

			<div class="row">
				<div class="skills-bar">
					<h3 class="progress-title">Jurusan = Perkantoran</h3>
					<div class="progress  green">
						<div class="progress-bar" style="width:99%; background:#5fad56">
							<div class="progress-value">99%</div>
						</div>
					</div>
					<h3 class="progress-title">Jurusan = Multimedia</h3>
					<div class="progress pink">
						<div class="progress-bar" style="width:88%; background:#ff4b7d;">
							<div class="progress-value">88%</div>
						</div>
					</div>
					<h3 class="progress-title">Jurusan = Pemasaran</h3>
					<div class="progress yellow">
						<div class="progress-bar" style="width:77%; background:#e8d324;">
							<div class="progress-value">77%</div>
						</div>
					</div>

					<h3 class="progress-title">Peserta Yang Berpartisipasi</h3>
					<div class="progress blue">
						<div class="progress-bar" style="width:98%; background:#3485ef;">
							<div class="progress-value">98%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="skills section-w3layouts main-pos" id="skills">
		<h3 class="pos-title">HUT</h3>
		<div class="container">
			<h4 class="sec-title">HUT SKANSA</h4>

			<h4 class="sec-title">Pemenang Lomba Tari</h4>

			<div class="row">
				<div class="skills-bar">
					<h3 class="progress-title">Jurusan = Pemasaran</h3>
					<div class="progress  green">
						<div class="progress-bar" style="width:98%; background:#5fad56">
							<div class="progress-value">98%</div>
						</div>
					</div>
					<h3 class="progress-title">Jurusan Multimedia= </h3>
					<div class="progress pink">
						<div class="progress-bar" style="width:88%; background:#ff4b7d;">
							<div class="progress-value">88%</div>
						</div>
					</div>
					<h3 class="progress-title">Jurusan = Perkantoran</h3>
					<div class="progress yellow">
						<div class="progress-bar" style="width:79%; background:#e8d324;">
							<div class="progress-value">79%</div>
						</div>
					</div>

					<h3 class="progress-title">Peserta Yang Berpartisipasi</h3>
					<div class="progress blue">
						<div class="progress-bar" style="width:95%; background:#3485ef;">
							<div class="progress-value">95%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="skills section-w3layouts main-pos" id="skills">
		<h3 class="pos-title"></h3>
		<div class="container">
			<h4 class="sec-title">HUT SKANSA</h4>

			<h4 class="sec-title">Pemenang Lomba Fotografi Busana Jawa </h4>

			<div class="row">
				<div class="skills-bar">
					<h3 class="progress-title">Jurusan = Tata Busana</h3>
					<div class="progress  green">
						<div class="progress-bar" style="width:98%; background:#5fad56">
							<div class="progress-value">98%</div>
						</div>
					</div>
					<h3 class="progress-title">Jurusan = Akuntansi </h3>
					<div class="progress pink">
						<div class="progress-bar" style="width:87%; background:#ff4b7d;">
							<div class="progress-value">87%</div>
						</div>
					</div>
					<h3 class="progress-title">Jurusan = Perkantoran</h3>
					<div class="progress yellow">
						<div class="progress-bar" style="width:79%; background:#e8d324;">
							<div class="progress-value">79%</div>
						</div>
					</div>

					<h3 class="progress-title">Peserta Yang Berpartisipasi</h3>
					<div class="progress blue">
						<div class="progress-bar" style="width:99%; background:#3485ef;">
							<div class="progress-value">99%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="skills section-w3layouts main-pos" id="skills">
		<h3 class="pos-title">HUT</h3>
		<div class="container">
			<h4 class="sec-title">HUT SKANSA</h4>

			<h4 class="sec-title">Pemenang Lomba Desain Poster</h4>

			<div class="row">
				<div class="skills-bar">
					<h3 class="progress-title">Kelas = XII Akuntansi 1</h3>
					<div class="progress  green">
						<div class="progress-bar" style="width:98%; background:#5fad56">
							<div class="progress-value">98%</div>
						</div>
					</div>
					<h3 class="progress-title">Kelas = X Tata Busana 1</h3>
					<div class="progress pink">
						<div class="progress-bar" style="width:88%; background:#ff4b7d;">
							<div class="progress-value">88%</div>
						</div>
					</div>
					<h3 class="progress-title">Kelas = XI Tata Busana</h3>
					<div class="progress yellow">
						<div class="progress-bar" style="width:79%; background:#e8d324;">
							<div class="progress-value">79%</div>
						</div>
					</div>

					<h3 class="progress-title">Peserta Yang Berpartisipasi</h3>
					<div class="progress blue">
						<div class="progress-bar" style="width:97%; background:#3485ef;">
							<div class="progress-value">97%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	


	
	<!-- sosmed -->
	<div class="about section-w3layouts main-pos" id="sosmed">
		<h3 class="pos-title">follow</h3>
		<div class="container">
			<h4 class="sec-title"> social media</h4>
			<div class="services-left">
				<div class="col-md-6 serv-left text-center">
					<div class="serv-txt">
						<span class="fa fa-play" aria-hidden="true"></span>
						<h5>Follow</h5>
					</div>
					<div class="icon-grid1">
						<div class="icon icon1">
							<a href="https://www.instagram.com/skansaevent/">
							<span class="fa fa-instagram" aria-hidden="true"></span>
						</div>
						<div class="clearfix"></div>
					</div>
					

						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 services-right-w3ls">
					<h5>Event</h5>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //sosmed -->
	
<body>
 
<div style="text-align: center;"><iframe width="350" height="200" src="https://www.youtube.com/embed/60fXaBtj72s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 
</body>


	<!-- //Portfolio -->

<!-- Portfolio -->
	<div class="portfolio section-w3layouts main-pos" id="port">
		<h4 class="sec-title">What we Do?</h4>
		<h3 class="pos-title1">Skansa</h3>
		<ul class="simplefilter">
			<li class="active" data-filter="all">Mading</li>

		</ul>

		<div class="filtr-container">
			<div class="filtr-item gallery-t" data-category="2" data-sort="Busy streets">
				<a href="images/gta1.png" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/cs.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>Event</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class=" filtr-item" data-category="2" data-sort="City wonders">
				<a href="images/cs.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/cs.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>Event</h3>

						</figcaption>
					</figure>
				</a>

			</div>
			<div class=" filtr-item" data-category="2" data-sort="Luminous night">
				<a href="images/cs.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/cs.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>Event</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class="filtr-item gallery-t" data-category="1, 3" data-sort="Busy streets">
				<a href="images/cs.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/cs.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>Event</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class="filtr-item" data-category="1, 3" data-sort="In production">
				<a href="images/cs.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/cs.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>Event</h3>

						</figcaption>
					</figure>
				</a>

			</div>
			<div class=" filtr-item" data-category="3, 1" data-sort="Industrial site">
				<a href="images/cs.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/cs.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>Event</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class=" filtr-item" data-category="3" data-sort="Peaceful lake">
				<a href="images/cs.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/cs.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>Event</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class="filtr-item gallery-t" data-category="3" data-sort="Busy streets">
				<a href="images/cs.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure class="port-gird">
						<img src="images/cs.jpg" class="img-responsive" alt=" " />
						<figcaption class="port-gird-caption-agileits_w3layouts">
							<h3>Event</h3>

						</figcaption>
					</figure>
				</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	
	<div class="footer-main">
		<div class="footer-social">
			<h4>Contact me</h4>
			<ul>
				<li>
					<a href="mailto:osisskansa1968@gmail.com">
						osisskansa1968@gmail.com
					</a>
				</li>
				<li>
					+6285747040401
				</li>
			</ul>
		</div>
		<div class="cpy-right">
			<p>© 2021 Osis Skansa | WhatsApp
				<a href="https://api.whatsapp.com/send/?phone=085747040401&text&app_absent=0"> Admin.</a>
			</p>
		</div>
	</div>


	<!-- modal -->

	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">explore</h4>
				</div>
				<div class="modal-body">
					<div class="model-info">
						<img src="images/bg2.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque
							ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis
							porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper. Cras tempor massa
							luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->

	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->

	<script>
		$(window).scroll(function () {
			if ($(window).scrollTop() >= 730) {
				$('nav').addClass('fixed-header');
			} else {
				$('nav').removeClass('fixed-header');
			}
		});

		/* scrollTop() >= 240
		   Should be equal the the height of the header
		 */
	</script>

	<!-- PopUp-Box-JavaScript -->
	<script src="js/jquery.chocolat.js"></script>
	<script>
		$(function () {
			$('.filtr-item a').Chocolat();
		});
	</script>
	<!-- //PopUp-Box-JavaScript -->
	<!-- fliter-JavaScript -->
	<script src="js/jquery.filterizr.js"></script>
	<script src="js/controls.js"></script>
	<script>
		$(function () {
			$('.filtr-container').filterizr();
		});
	</script>
	<!-- //fliter-JavaScript -->

	<!-- start-smooth-scrolling -->
	<script  src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up-->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>
